sonar.projectKey=biblioflow-frontend
sonar.projectName=Biblioflow Frontend
sonar.sourceEncoding=UTF-8

# Source & tests
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**, **/dist/**, **/coverage/**, **/*.config.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# TypeScript
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage (Angular writes lcov here by default)
# If your Angular project folder name differs, adjust the path after coverage/
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info
